<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    tools:context="com.abc.trainmate.Credentials">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar

            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_alignParentBottom="true" />
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profileimage"
        android:translationZ="16dp"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_basic_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="16dp"
        card_view:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/namelayout"
                android:textColorHint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:editable="false"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/genderlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namelayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Gender"
                    android:textColor="@color/colorPrimary"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColorHint="@color/colorAccent"

                app:layout_constraintTop_toBottomOf="@+id/genderlayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="16dp"
        card_view:layout_constraintTop_toBottomOf="@+id/card_view_basic_details">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/biolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderlayout"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/colorAccent"
            app:passwordToggleTint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/bio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:hint="Bio"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="16dp"
        card_view:layout_constraintTop_toBottomOf="@+id/card_view_bio">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fb" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/fb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:autoLink="all"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="Connected" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/spinnerFB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/llWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/whatsapp" />

                <TextView
                    android:id="@+id/whatsapp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:autoLink="all"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="Click to add" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/spinnerWhatsapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCall"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/call" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/call"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:autoLink="all"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="Click to add" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/spinnerCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardElevation="3dp"
        card_view:contentPadding="16dp"
        card_view:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROCEED"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"/>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
